# handsome_ssm

handsome/: .project  pom.xml
handsome/.svn/: wc.db
handsome/handsome-biz/: .project  pom.xml
handsome/handsome-biz/handsome-biz-dao/: .classpath  .project
handsome/handsome-biz/handsome-biz-dao/src/main/java/org/handsome/biz/dao/user/: UserHandsomeDAO.java
handsome/handsome-biz/handsome-biz-dao/src/main/java/org/handsome/biz/dao/user/data/: UserHandsomeDO.java
handsome/handsome-biz/handsome-biz-manager/: .project  pom.xml
handsome/handsome-biz/handsome-biz-manager/src/main/java/org/handsome/biz/manager/user/: UserHandsomeManager.java
handsome/handsome-biz/handsome-biz-manager/src/main/java/org/handsome/biz/manager/user/impl/: UserHandsomeManagerImpl.java
handsome/handsome-rpc/: .project  pom.xml
handsome/handsome-rpc/handsome-rpc-impl/: .project
handsome/handsome-rpc/handsome-rpc-impl/src/main/java/org/handsome/rpc/impl/: TestServiceImpl.java
handsome/handsome-rpc/handsome-rpc-impl/src/test/java/org/handsome/rpc/impl/: AppTest.java
handsome/handsome-rpc/handsome-rpc-share/: .project  pom.xml
handsome/handsome-rpc/handsome-rpc-share/src/main/java/org/handsome/rpc/share/test/: TestService.java
handsome/handsome-rpc/handsome-rpc-share/src/main/java/org/handsome/rpc/share/test/dto/: TestDTO.java
handsome/handsome-rpc/handsome-rpc-war/: .project
handsome/handsome-rpc/handsome-rpc-war/src/main/java/org/handsome/rpc/war/: App.java
handsome/handsome-rpc/handsome-rpc-war/src/main/webapp/WEB-INF/: log4j.xml  web.xml
handsome/handsome-rpc/handsome-rpc-war/src/test/java/org/handsome/rpc/war/: AppTest.java
handsome/handsome-web/: .project
handsome/handsome-web/handsome-web-core/: .project  pom.xml
handsome/handsome-web/handsome-web-core/src/main/java/org/handsome/web/controller/module/user/: UserController.java
handsome/handsome-web/handsome-web-deploy/: .project
handsome/handsome-web/handsome-web-deploy/templates/home/user/: dubbo.ftl
handsome/handsome-web/handsome-web-war/: .classpath  .project
handsome/handsome-web/handsome-web-war/scr/main/resources/config/: config.properties
handsome/handsome-web/handsome-web-war/scr/main/resources/spring/: spring-mvc.xml
