

##############freemarker\u7684\u914d\u7f6e###################
handsome.freemarker.templates=E:/eclipse_workspace/ssm_workspace/handsome/handsome-web/handsome-web-deploy/templates

##############log4j\u7684\u914d\u7f6e###################
handsome.loggingRoot=/tmp/Logs/handsome
handsome.loggingLevel=info
