<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.handsome</groupId>
    <artifactId>handsome-rpc</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>handsome-rpc-share</artifactId>
  <name>handsome-rpc-share</name>
  <dependencies>
  </dependencies>
<!--   
  
   <distributionManagement>
    <repository>
        <id>releases</id>
        <url>http://172.20.60.57:8081/nexus/content/repositories/releases/ </url>
   </repository>
   <snapshotRepository>
        <id>Snapshots</id>
        <url>http://172.20.60.57:8081/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
  </distributionManagement> -->
    
    
    <build>
		<plugins>
			<!-- 生成源码jar -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
					<charset>Unicode</charset>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  
</project>
